Istruzioni binarie:

type R op 00000 rs 00000 rt 00000 rd 00000 shamt 00000 FUNC 000000
type I op 000000 rs 00000 rt 00000 imd 0000000000000000     rt destination
type J op 000000 rs 00000 rt 00000 offset 0000000000000000  rt destination( o source in SW)

ADD 000001   
SUB 000010
MUL 000011
LW  000100
SW  000110


my program just for testing:

0.1. print ram status in console  
0.2. print CACHE status in console
1. copy value from mem 10 into register 1   00010000000000010000000000001010 
2. copy value from mem 17 into register 2  00010000000000100000000000010001
3. sum values ​​of register 1 and register 2 00000000001000100001100000000001
3.1. print result in console          
4. Stores value in memory address 5  00011000000000110000000000000101
5. print RAM status in console
6. Print CACHE status in console


instructions = ['00010000000000010000000000001010', '00010000000000100000000000010001', '00000000001000100001100000000001', '00011000000000110000000000000101']